# Demo2018

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: GlobalConfiguration.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: Utils.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demo2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo2018/: Dagger2Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProvinceActivity.java  UserManager.java
app/src/main/java/com/example/administrator/demo2018/Bean/: City.java  Province.java  Street.java
app/src/main/java/com/example/administrator/demo2018/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/example/administrator/demo2018/app/utils/: RxUtils.java
app/src/main/java/com/example/administrator/demo2018/injection/component/: AppComponent.java  LoginComponent.java  ProvinceComponent.java  UserComponent.java
app/src/main/java/com/example/administrator/demo2018/injection/module/: AppModule.java  ProvinceModule.java  UserModule.java
app/src/main/java/com/example/administrator/demo2018/injection/scope/: PerActivityScop.java
app/src/main/java/com/example/administrator/demo2018/service/: ApiService.java  LoginService.java  UserStroe.java
app/src/main/res/layout/: activity_dagger2.xml  activity_main.xml
app/src/test/java/com/example/administrator/demo2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-user/src/androidTest/java/com/example/module_user/: ExampleInstrumentedTest.java
module-user/src/main/debug/: AndroidManifest.xml
module-user/src/main/java/com/example/module_user/: UserActivity.java
module-user/src/main/java/com/example/module_user/di/component/: UserCenterActivityComponent.java
module-user/src/main/java/com/example/module_user/di/module/: UserCenterActivityModule.java
module-user/src/main/java/com/example/module_user/mvp/contract/: UserCenterActivityContract.java
module-user/src/main/java/com/example/module_user/mvp/model/: UserCenterActivityModel.java
module-user/src/main/java/com/example/module_user/mvp/presenter/: UserCenterActivityPresenter.java
module-user/src/main/release/: AndroidManifest.xml
module-user/src/main/res/layout/: activity_user_center.xml
module_demo/: build.gradle
module_demo/src/androidTest/java/com/example/module_demo/: ExampleInstrumentedTest.java
module_demo/src/main/debug/: AndroidManifest.xml
module_demo/src/main/java/com/example/module_demo/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_demo/src/main/java/com/example/module_demo/design_mode/: AbstractFactoryTest.java  BuilderTest.java  CommandTest.java  FactotyTest.java  ObserverTest.java  PrototypeTest.java  ResponsibilityTest.java  SingletonTest.java  StatusTest.java  StragetyTest.java  Test.java
module_demo/src/main/java/com/example/module_demo/di/component/: DemoActivityComponent.java  DemoLeakCrashComponent.java  DeviceComponent.java  PictureListComponent.java
module_demo/src/main/java/com/example/module_demo/di/module/: DemoActivityModule.java  DemoLeakCrashModule.java  DeviceModule.java  PictureListModule.java
module_demo/src/main/java/com/example/module_demo/mvp/contract/: DemoActivityContract.java  DemoLeakCrashContract.java  DeviceContract.java  PictureListContract.java
module_demo/src/main/java/com/example/module_demo/mvp/model/: DemoActivityModel.java  DemoLeakCrashModel.java  DeviceModel.java  PictureListModel.java
module_demo/src/main/java/com/example/module_demo/receiver/: CarrierConfigUpdateReceiver.java
module_demo/src/main/java/com/example/module_demo/suanfa/: Sort.java
module_demo/src/main/release/: AndroidManifest.xml
module_demo/src/main/res/layout/: activity_demo.xml  activity_demo_leak_crash.xml  activity_device.xml  demo_activity_picture_list.xml  demo_fragment_demo1.xml  demo_item_picture.xml
module_demo/src/main/res/values/: styles.xml
module_demo/src/test/java/com/example/module_demo/: ExampleUnitTest.java
(+22 files in other folders)
